# Proyecto

./: Proyecto.sln  README.md  WebApi desde Servidor.postman_collection.json  bilikifood.txt
Proyecto/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FileAccessHelper.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Proyecto.csproj
Proyecto/Data/: UserDatabase.cs
Proyecto/Models/: User.cs
Proyecto/Views/: LoginView.xaml  LoginView.xaml.cs  Menu.xaml  Menu.xaml.cs  Nosotros.xaml  Nosotros.xaml.cs  Principal.xaml  Principal.xaml.cs  Servicios.xaml  Servicios.xaml.cs  Talleres.xaml  Talleres.xaml.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccesoController.cs  ServicioController.cs  TallerController.cs
WebApi/Custom/: Utilidades.cs
WebApi/Models/: BilikifoodContext.cs  Servicio.cs  Taller.cs  Usuario.cs
WebApi/Models/DTOs/: LoginDTO.cs  UsuarioDTO.cs
WebApi/Properties/: launchSettings.json
